# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
entitynamevalidation.create.invalidNameError=Cannot create page {0} because its name does not respect the configured name strategy of the wiki.
entitynamevalidation.create.invalidName.possibleSolution=Change the name or move the parent to another space.
entitynamevalidation.create.invalidName.possibleSolutionForLink=Edit the link of current page so that it complies with the current name strategy.
entitynamevalidation.create.invalidName.strategyInfo=The configured name strategy is: {0}. The strategy is defined as follows: {1}
entitynamevalidation.create.invalidname=Cannot create page {0} because its name does not respect the name strategy of the wiki. Change the name or move the parent to another space.
entitynamevalidation.nametransformation.error=Error while transforming the page title to a correct page name: the exact page title will be used.
