//
// Messages
// --------------------------------------------------

span.successmessage, span.errormessage, span.warningmessage, span.infomessage, 
span.box { // Used by: Inline boxes
  padding: 0 floor(@font-size-base * 0.2);
  & > img {
    // Style the icons for the inline boxes
    margin: 0 .5rem;
    vertical-align: sub;
  }
}

div.successmessage, div.errormessage, div.warningmessage, div.infomessage {
  // Used by: message boxes
  display: inline-grid;
  gap: .5rem;
  align-items: center;
  padding-left: .5rem;
  
  & > img {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  & > p {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  & > .box-title {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    font-weight: bold;
  }
  
  
  
}

.box, .plainmessage, // Used by: Code Macro, Success Macro, etc.
fieldset.xwikimessage { // Used by: Login form, Delete messages
  .well;
  overflow-x: auto;
}

// Remove space added by last elements inside box, like paragraphs.
.box > *:last-child,
// Do the same when the box macro is edited in-line.
.box > .xwiki-metadata-container > *:last-child {
  margin-bottom: 0;
}

.plainmessage {
  background-repeat: no-repeat;
}

.successmessage {
  .alert-success;
  background-color: @state-success-bg;
}

.errormessage {
  .alert-danger;
  background-color: @state-danger-bg;
}

.warningmessage {
  .alert-warning;
  background-color: @state-warning-bg;
}

.infomessage {
  .alert-info;
  background-color: @state-info-bg;
}

// --------------------------------------------------
// Error message
// --------------------------------------------------

// When the error is not inline, display it in a box
div.xwikirenderingerror {
  .box;

  // Put the description box just after the error box, which has a 20px margin (see bootstrap/wells.less).
  & + .xwikirenderingerrordescription {
    margin-top: -20px;
  }
}

// In every cases, apply the DANGER styling from bootstrap
span.xwikirenderingerror, div.xwikirenderingerror {
  .alert-danger;
}

// The description of the error is always displayed as a block. Otherwise it would be difficult to read in 
// some conditions (see: http://jira.xwiki.org/browse/XWIKI-11390).
.xwikirenderingerrordescription {
  .box;
  .border-top-radius(0);
  border-color: @alert-danger-border;
  border-style: solid;
  display: block;
  overflow-x: scroll;
  overflow-y: hidden;
}
